# backend-project-sample-v1

./: backend-project-sample-v1.sln
NLayer.Core/DTOs/: IBaseModelDto.cs  IBaseViewDto.cs
NLayer.Core/Entities/: IBaseEntity.cs
NLayer.Core/Repositories/: IBaseRepository.cs
NLayer.Core/Services/: IBaseService.cs
NLayer.Entity/: User.cs
NLayer.Repository/: NLayer.Repository.csproj
NLayer.Repository/Context/: BaseContext.cs
NLayer.Repository/Repositories/: BaseRepository.cs
NLayer.Repository/Repositories/User/: IUserRepository.cs  UserRepository.cs
NLayer.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/User/: IUserService.cs  UserCreateViewModel.cs  UserModel.cs  UserService.cs  UserViewModel.cs
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
